
# FactGen-C
This is an example of a code used for an emperical evaluation of benchmarking RDF generation in an ESP-32. 

 

## Description of program folders

 1. The ```src``` folder which contains the differents sources files
 2. The ```executable``` folder which  contains the executable file (Main)
 3. The ```data_Input``` folder which contains files sample observations from Smart Building
 4. The ```data_Output``` folder which contains output file in .trig
 5. The ```serd folder``` which contains the differents files of the serd library
 6. The ```sord``` folder which will contains the differents files of the sord library
 7. The ```makefile``` file

 
## Allowed formats of input files

The lines of the input files must respect at least one of the following patterns:

 - ```year/month/day hour:minute:second emse/fayol/stair/room/sensors/sensorID/metrics/sensorType ObservedValue``` for a principal observation
 
 Example ```2022/03/23 19:14:16 emse/fayol/e4/S405/sensors/6bd134b6-339c-4168-9aeb-ae7d0f236851/metrics/TEMP 27.37```
 
 - ```year-month-day hour:minute:second emse/fayol/stair/room/sensors/sensorID/metrics/sensorType ObservedValue``` for a principal observation
 
 Example ```2022-03-23 19:14:16 emse/fayol/e4/S405/sensors/6bd134b6-339c-4168-9aeb-ae7d0f236851/metrics/TEMP 27.37```
 
 - ```year/month/day hour:minute:second emse/fayol/stair/room/sensorType/outside ObservedValue``` for an external observation
 
 Example: ```2022/03/23 19:15:20 emse/fayol/4ET/409/TEMP/outside 13.36``` 
 
 - ```year-month-day hour:minute:second emse/fayol/stair/room/sensorType/outside ObservedValue``` for an external observation
 
 Example: ```2022-03-23 19:15:20 emse/fayol/4ET/409/TEMP/outside 13.36``` 


## Setup and dependencies

To use this program in a Linux environment, one first needs to install its dependencies. These dependencies are ```git``` and ```clang```. The installation procedure depends on one's Linux distribution. On a Ubuntu setup, this would be:

 ```bash
sudo apt-get install git
sudo apt-get install clang
```

Once the dependencies are installed, open a terminal and clone the repository:

```bash
https://gitlab.com/coswot/factgen-c.git
```

Go to cosio-c directory:

```bash
cd factgen-c
```

Now download submodules:

```bash
git submodule init
git submodule update
```



## Compiling and running 

We provide a Makefile to compile the project. To compile and run the code presented in this readme, in the root folder run the following commands:
```bash
make
```
In case of existing objects errors; do  ```make clean``

- Testing sample below

```
./executable/Main data_Input/nameOfFile_Input data_Output/nameOfFile_Output
```


 - ```nameOfFile_Input``` represent the name of the input file (with extension .txt) which must first be contained in the folder ```data_Input``` 
 
 - ```nameOfFile_Output``` represent the name of the output file (with extension .ttl) that will be created in the folder ```data_Output```
 

After, go in the folder ```data_Output``` and take the file where is written the differents s-p-o-g facts generated.

## Status
Work in progress for partial integration in a Constrained Servient 

## Licence
The project is available under the CeCILL-C license.
